<?xml version="1.0" encoding="UTF-8"?>
<project name="certpinningvulnerableokhttp" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.google.code.gson:gson:2.6.2.classpath">
    <pathelement location="${basedir}/lib/gson-2.6.2.jar"/>
  </path>
  
  <path id="library.com.squareup.okhttp3:okhttp:3.0.1.classpath">
    <pathelement location="${basedir}/lib/okhttp-3.0.1.jar"/>
    <pathelement location="${basedir}/lib/okio-1.6.0.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module certPinningVulnerableOkHttp -->
  
  <dirname property="module.certpinningvulnerableokhttp.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.certpinningvulnerableokhttp" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="certpinningvulnerableokhttp.output.dir" value="${module.certpinningvulnerableokhttp.basedir}/out/production/certPinningVulnerableOkHttp"/>
  <property name="certpinningvulnerableokhttp.testoutput.dir" value="${module.certpinningvulnerableokhttp.basedir}/out/test/certPinningVulnerableOkHttp"/>
  
  <path id="certpinningvulnerableokhttp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="certpinningvulnerableokhttp.module.production.classpath">
    <path refid="library.com.squareup.okhttp3:okhttp:3.0.1.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>
  
  <path id="certpinningvulnerableokhttp.runtime.production.module.classpath">
    <pathelement location="${certpinningvulnerableokhttp.output.dir}"/>
    <path refid="library.com.squareup.okhttp3:okhttp:3.0.1.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>
  
  <path id="certpinningvulnerableokhttp.module.classpath">
    <pathelement location="${certpinningvulnerableokhttp.output.dir}"/>
    <path refid="library.com.squareup.okhttp3:okhttp:3.0.1.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>
  
  <path id="certpinningvulnerableokhttp.runtime.module.classpath">
    <pathelement location="${certpinningvulnerableokhttp.testoutput.dir}"/>
    <pathelement location="${certpinningvulnerableokhttp.output.dir}"/>
    <path refid="library.com.squareup.okhttp3:okhttp:3.0.1.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.certpinningvulnerableokhttp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.certpinningvulnerableokhttp">
    <patternset refid="excluded.from.module.certpinningvulnerableokhttp"/>
  </patternset>
  
  <path id="certpinningvulnerableokhttp.module.sourcepath">
    <dirset dir="${module.certpinningvulnerableokhttp.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.certpinningvulnerableokhttp" depends="compile.module.certpinningvulnerableokhttp.production,compile.module.certpinningvulnerableokhttp.tests" description="Compile module certPinningVulnerableOkHttp"/>
  
  <target name="compile.module.certpinningvulnerableokhttp.production" description="Compile module certPinningVulnerableOkHttp; production classes">
    <mkdir dir="${certpinningvulnerableokhttp.output.dir}"/>
    <javac destdir="${certpinningvulnerableokhttp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.certpinningvulnerableokhttp}"/>
      <bootclasspath refid="certpinningvulnerableokhttp.module.bootclasspath"/>
      <classpath refid="certpinningvulnerableokhttp.module.production.classpath"/>
      <src refid="certpinningvulnerableokhttp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.certpinningvulnerableokhttp"/>
    </javac>
    
    <copy todir="${certpinningvulnerableokhttp.output.dir}">
      <fileset dir="${module.certpinningvulnerableokhttp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.certpinningvulnerableokhttp.tests" depends="compile.module.certpinningvulnerableokhttp.production" description="compile module certPinningVulnerableOkHttp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.certpinningvulnerableokhttp" description="cleanup module">
    <delete dir="${certpinningvulnerableokhttp.output.dir}"/>
    <delete dir="${certpinningvulnerableokhttp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.certpinningvulnerableokhttp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.certpinningvulnerableokhttp" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.certpinningvulnerableokhttp:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.certPinningVulnerableOkHttp.jar" value="${artifacts.temp.dir}/certPinningVulnerableOkHttp.jar"/>
  </target>
	<!-- Group all dependencies into a big dependency.jar -->
<target name="copy-dependencies">

	<mkdir dir="${artifacts.temp.dir}" />

	<jar jarfile="${artifacts.temp.dir}/dependencies-all.jar">
		<zipgroupfileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</zipgroupfileset>
	</jar>

</target>

  <target name="artifact.certpinningvulnerableokhttp:jar" depends="init.artifacts, compile.module.certpinningvulnerableokhttp, copy-dependencies" description="Build &#39;certPinningVulnerableOkHttp:jar&#39; artifact">
    <property name="artifact.temp.output.certpinningvulnerableokhttp:jar" value="${artifacts.temp.dir}/certPinningVulnerableOkHttp_jar"/>
    <mkdir dir="${artifact.temp.output.certpinningvulnerableokhttp:jar}"/>
    <jar destfile="${temp.jar.path.certPinningVulnerableOkHttp.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${certpinningvulnerableokhttp.output.dir}"/>
      <zipfileset src="${artifacts.temp.dir}/dependencies-all.jar" excludes="META-INF/*.SF" />
      <manifest>
        <attribute name="Main-Class" value="okhttp3.sample.OkHttpContributors"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.certPinningVulnerableOkHttp.jar}" tofile="${artifact.temp.output.certpinningvulnerableokhttp:jar}/certPinningVulnerableOkHttp.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.certpinningvulnerableokhttp:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.certpinningvulnerableokhttp:jar}"/>
    <copy todir="${artifact.output.certpinningvulnerableokhttp:jar}">
      <fileset dir="${artifact.temp.output.certpinningvulnerableokhttp:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>